[bumpversion]
current_version = 0.3.3
commit = True
tag = True
message = Bump a new version: {current_version} → {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"

[bumpversion:file:src/s3_parse_url/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:tests/test_version.py]
search = assert __version__ == "{current_version}"
replace = assert __version__ == "{new_version}"

[bumpversion:file:docs/source/conf.py]
search = release = "{current_version}"
replace = release = "{new_version}"
