[tox]
isolated_build = True

envlist =
    py37
    py38
    py39
    py310

basepython =
    py310: python3.10

[testenv]
deps =
    poetry

whitelist_externals =
    poetry

commands =
    poetry install -v
    poetry run pytest -x -s -v --cov=src --cov-config=.coveragerc --cov=tests --cov-append --cov-report=term --isort --flake8 {posargs}
