[tox]
isolated_build = True

envlist =
    py37
    py38
    py39
    py310

[testenv]
deps =
    poetry

whitelist_externals =
    poetry

commands =
    poetry install -v
    poetry run pytest -x --cov=. --isort --flake8
